# Vendas---Projeto2020

./: Startup.cs  Vendas.csproj  Vendas.sln
Controllers/: CadastroEnderecoController.cs  CadastroEntregadorController.cs  CadastroPagamentoController.cs  CadastroPessoalController.cs  EntregaController.cs  MercadoriaController.cs
Data/: VendasContext.cs
Migrations/: 20201126005948_InitialCreate.Designer.cs  20201126005948_InitialCreate.cs  VendasContextModelSnapshot.cs
Models/: CadastroEndereco.cs  CadastroEntregador.cs  CadastroPagamento.cs  CadastroPessoal.cs  Entrega.cs  Mercadoria.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/CadastroEndereco/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/CadastroEntregador/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/CadastroPagamento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/CadastroPessoal/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Entrega/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml  login.html
Views/Mercadoria/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
